MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=5Ao9SjrU96fpK
MYSQL_DATABASE_DB=mysql
MYSQL_DATABASE_HOST=mysql-0



API_URL=http://abdelatif-alb-786800683.eu-west-1.elb.amazonaws.com/wp-json/wc/v3/products


CONSUMER_KEY=ck_56caffdc16bf5ca6ac6a8710fd86051864fb6371
CONSUMER_SECRET=cs_b0748f73cfb352636065236d3f82320d5e652ca3


SECRET_KEY=sk_fYVw52zywDRVAgsC8yUi2TXFRu1MmtPK
NAME=World