MYSQL_DATABASE_USER=phenix
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_DB=wordpress_db
MYSQL_DATABASE_HOST=db
API_URL=http://192.168.10.10:8888/wp-json/wc/v3/products
CONSUMER_KEY=ck_3968c6a29f684c432f9267e44f153c7e30ca12f3
CONSUMER_SECRET=cs_e8b0005cc1a747fc8f727d319bdf7b15c66b1572
SECRET_KEY=sk_fYVw52zywDRVAgsC8yUi2TXFRu1MmtPK
NAME=World